/*

Vivado v2016.4 (64-bit)
SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
Process ID: 7292

Current time: 	3/8/18 9:50:06 PM PST
Time zone: 	Pacific Standard Time (America/Los_Angeles)

OS: Windows 10
Version: 10.0
Architecture: amd64
Available processors (cores): 4

Screen size: 1463x914
Screen resolution (DPI): 96
Available screens: 1
Default font: family=Tahoma,name=Tahoma,style=plain,size=11

Java version: 	1.8.0_66 64-bit
Java home: 	C:/Xilinx/Vivado/2016.4/tps/win64/jre

User name: 	Mike
User home directory: C:/Users/Mike
User working directory: C:/Users/Mike/Documents/ECE_492_SeniorProject/ultrasonicRadar2D
User country: 	US
User language: 	en
User locale: 	en_US

RDI base root directory: C:/Xilinx/Vivado
RDI data directory: C:/Xilinx/Vivado/2016.4/data
RDI bin directory: C:/Xilinx/Vivado/2016.4/bin

Vivado preferences path: C:/Users/Mike/AppData/Roaming/Xilinx/Vivado/2016.4/vivado.ini
Vivado layouts directory: C:/Users/Mike/AppData/Roaming/Xilinx/Vivado/2016.4/layouts

GUI allocated memory:	212 MB
GUI max memory:		3,052 MB
Engine allocated memory: 402 MB

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bt:g (cd:JFrame):  Open Project : addNotify
// Opening Vivado Project: C:\Users\Mike\Documents\ECE_492_SeniorProject\ultrasonicRadar2D\ultrasonicRadar2D.xpr. Version: Vivado v2016.4 
// [GUI Memory]: 34 MB (+33068kb) [00:00:08]
// [Engine Memory]: 387 MB (+254142kb) [00:00:08]
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_FAILED
// Tcl Message: open_project C:/Users/Mike/Documents/ECE_492_SeniorProject/ultrasonicRadar2D/ultrasonicRadar2D.xpr 
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 68 MB (+34140kb) [00:00:13]
// [Engine Memory]: 421 MB (+15119kb) [00:00:13]
// [Engine Memory]: 445 MB (+3931kb) [00:00:13]
// Tcl Message: open_project C:/Users/Mike/Documents/ECE_492_SeniorProject/ultrasonicRadar2D/ultrasonicRadar2D.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2016.4/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 477 MB. GUI used memory: 34 MB. Current time: 3/8/18 9:50:11 PM PST
// Tcl Message: open_project: Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 718.219 ; gain = 74.672 
// [Engine Memory]: 491 MB (+24507kb) [00:00:16]
// Project name: ultrasonicRadar2D; location: C:/Users/Mike/Documents/ECE_492_SeniorProject/ultrasonicRadar2D; part: xc7z020clg484-1
// TclEventType: DG_GRAPH_STALE
dismissDialog("Open Project"); // bt:g (cd:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 204 seconds
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // t:aE
// PAPropertyPanels.initPanels (main_top.vhd) elapsed time: 0.3s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main_top - Behavioral (main_top.vhd)]", 1, true); // y:i (D:JPanel, cd:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main_top - Behavioral (main_top.vhd)]", 1, true, false, false, false, false, true); // y:i (D:JPanel, cd:JFrame) - Double Click - Node
// Elapsed time: 12 seconds
selectCodeEditor("main_top.vhd", 18, 211); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("main_top.vhd", 100, 212); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("main_top.vhd", 100, 212, false, false, false, false, true); // bF:I (JPanel:JComponent, cd:JFrame) - Double Click
typeControlKey((HResource) null, "main_top.vhd", 'c'); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 10 seconds
selectCodeEditor("main_top.vhd", 117, 353); // bF:I (JPanel:JComponent, cd:JFrame)
selectButton(RDIResourceCommand.RDICommands_LINE_COMMENT, (String) null); // y:JideButton (g:CommandBar, cd:JFrame)
selectCodeEditor("main_top.vhd", 197, 193); // bF:I (JPanel:JComponent, cd:JFrame)
// WARNING: HTimer (B:b Update Status Timer) is taking too long to process. Increasing delay to 6000 ms.
// Elapsed time: 28 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, uart - Behavioral (uart.vhd)]", 11, false); // y:i (D:JPanel, cd:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, uart - Behavioral (uart.vhd)]", 11, false, false, false, false, false, true); // y:i (D:JPanel, cd:JFrame) - Double Click
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B:b
selectCodeEditor("main_top.vhd", 206, 372); // bF:I (JPanel:JComponent, cd:JFrame)
selectButton(RDIResourceCommand.RDICommands_LINE_COMMENT, (String) null); // y:JideButton (g:CommandBar, cd:JFrame)
selectCodeEditor("main_top.vhd", 133, 143); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("main_top.vhd", 261, 348); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("main_top.vhd", 261, 348, false, false, false, false, true); // bF:I (JPanel:JComponent, cd:JFrame) - Double Click
typeControlKey((HResource) null, "main_top.vhd", 'c'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("main_top.vhd", 273, 217); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "main_top.vhd", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("main_top.vhd", 103, 224); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("main_top.vhd", 103, 224, false, false, false, false, true); // bF:I (JPanel:JComponent, cd:JFrame) - Double Click
typeControlKey((HResource) null, "main_top.vhd", 'c'); // bF:I (JPanel:JComponent, cd:JFrame)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 13); // y:i (D:JPanel, cd:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, constraintsFile.xdc]", 15, false); // y:i (D:JPanel, cd:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, constraintsFile.xdc]", 15, false, false, false, false, false, true); // y:i (D:JPanel, cd:JFrame) - Double Click
// [GUI Memory]: 76 MB (+4480kb) [00:05:36]
selectCodeEditor("constraintsFile.xdc", 314, 72); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("constraintsFile.xdc", 314, 72, false, false, false, false, true); // bF:I (JPanel:JComponent, cd:JFrame) - Double Click
typeControlKey((HResource) null, "constraintsFile.xdc", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "constraintsFile.xdc", 0); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
selectCodeEditor("main_top.vhd", 116, 114); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("main_top.vhd", 116, 114, false, false, false, false, true); // bF:I (JPanel:JComponent, cd:JFrame) - Double Click
typeControlKey((HResource) null, "main_top.vhd", 'c'); // bF:I (JPanel:JComponent, cd:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "main_top.vhd", 1); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
selectCodeEditor("constraintsFile.xdc", 281, 147); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "constraintsFile.xdc", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
// [GUI Memory]: 80 MB (+90kb) [00:06:02]
selectCodeEditor("constraintsFile.xdc", 298, 128); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("constraintsFile.xdc", 298, 128, false, false, false, false, true); // bF:I (JPanel:JComponent, cd:JFrame) - Double Click
typeControlKey((HResource) null, "constraintsFile.xdc", 'c'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("constraintsFile.xdc", 309, 42); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("constraintsFile.xdc", 309, 42, false, false, false, false, true); // bF:I (JPanel:JComponent, cd:JFrame) - Double Click
typeControlKey((HResource) null, "constraintsFile.xdc", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("constraintsFile.xdc", 9, 45); // bF:I (JPanel:JComponent, cd:JFrame)
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "constraintsFile.xdc", 0); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
typeControlKey((HResource) null, "main_top.vhd", 'c'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("main_top.vhd", 280, 223); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("main_top.vhd", 280, 223, false, false, false, false, true); // bF:I (JPanel:JComponent, cd:JFrame) - Double Click
selectCodeEditor("main_top.vhd", 253, 143); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("main_top.vhd", 253, 143, false, false, false, false, true); // bF:I (JPanel:JComponent, cd:JFrame) - Double Click
selectCodeEditor("main_top.vhd", 253, 143); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("main_top.vhd", 253, 143, false, false, false, false, true); // bF:I (JPanel:JComponent, cd:JFrame) - Double Click
selectCodeEditor("main_top.vhd", 300, 251); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("main_top.vhd", 300, 251, false, false, false, false, true); // bF:I (JPanel:JComponent, cd:JFrame) - Double Click
typeControlKey((HResource) null, "main_top.vhd", 'c'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("main_top.vhd", 83, 245); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "main_top.vhd", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 19 seconds
selectCodeEditor("main_top.vhd", 112, 148); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("main_top.vhd", 112, 148, false, false, false, false, true); // bF:I (JPanel:JComponent, cd:JFrame) - Double Click
typeControlKey((HResource) null, "main_top.vhd", 'c'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("main_top.vhd", 10, 349); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("main_top.vhd", 157, 345); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("main_top.vhd", 157, 345, false, false, false, false, true); // bF:I (JPanel:JComponent, cd:JFrame) - Double Click
selectCodeEditor("main_top.vhd", 26, 138); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("main_top.vhd", 26, 138, false, false, false, false, true); // bF:I (JPanel:JComponent, cd:JFrame) - Double Click
typeControlKey((HResource) null, "main_top.vhd", 'c'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("main_top.vhd", 0, 268); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("main_top.vhd", 16, 330); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("main_top.vhd", 126, 320); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("main_top.vhd", 137, 337); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("main_top.vhd", 137, 337, false, false, false, false, true); // bF:I (JPanel:JComponent, cd:JFrame) - Double Click
selectCodeEditor("main_top.vhd", 116, 268); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("main_top.vhd", 114, 336); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("main_top.vhd", 114, 336, false, false, false, false, true); // bF:I (JPanel:JComponent, cd:JFrame) - Double Click
typeControlKey((HResource) null, "main_top.vhd", 'c'); // bF:I (JPanel:JComponent, cd:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "main_top.vhd", 1); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
selectCodeEditor("constraintsFile.xdc", 299, 241); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("constraintsFile.xdc", 299, 241, false, false, false, false, true); // bF:I (JPanel:JComponent, cd:JFrame) - Double Click
typeControlKey((HResource) null, "constraintsFile.xdc", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "constraintsFile.xdc", 0); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
selectCodeEditor("main_top.vhd", 225, 283); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("main_top.vhd", 256, 160); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("main_top.vhd", 3, 179); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "main_top.vhd", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 25, false); // u:K (t:D, cd:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// f:q (cd:JFrame): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, f:q)
// y:aO (cd:JFrame): No Implementation Results Available: addNotify
dismissDialog("Launch Runs"); // f:q (cd:JFrame)
selectCheckBox(RDIResource.MessageWithOptionDialog_DONT_SHOW_THIS_DIALOG_AGAIN, "Don't show this dialog again", false); // g:JCheckBox (JPanel:JComponent, y:aO): FALSE
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a:JButton (JPanel:JComponent, y:aO)
// bt:g (cd:JFrame):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("No Implementation Results Available"); // y:aO (cd:JFrame)
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
dismissDialog("Resetting Runs"); // bt:g (cd:JFrame)
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 2 
// Tcl Message: INFO: [Vivado 12-4149] The synthesis checkpoint for IP 'C:/Users/Mike/Documents/ECE_492_SeniorProject/ultrasonicRadar2D/ultrasonicRadar2D.srcs/sources_1/ip/squareRoot_40bits/squareRoot_40bits.xci' is already up-to-date 
// bt:g (cd:JFrame):  Generate Bitstream : addNotify
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// [Engine Memory]: 518 MB (+2124kb) [00:07:59]
// HMemoryUtils.trashcanNow. Engine heap size: 520 MB. GUI used memory: 40 MB. Current time: 3/8/18 9:57:55 PM PST
// Tcl Message: [Thu Mar 08 21:57:55 2018] Launched synth_1... Run output will be captured here: C:/Users/Mike/Documents/ECE_492_SeniorProject/ultrasonicRadar2D/ultrasonicRadar2D.runs/synth_1/runme.log [Thu Mar 08 21:57:55 2018] Launched impl_1... Run output will be captured here: C:/Users/Mike/Documents/ECE_492_SeniorProject/ultrasonicRadar2D/ultrasonicRadar2D.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bt:g (cd:JFrame)
// TclEventType: RUN_COMPLETED
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking too long to process. Increasing delay to 2000 ms.
// [GUI Memory]: 88 MB (+4080kb) [00:09:00]
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// ah:y (cd:JFrame): Bitstream Generation Completed: addNotify
// Elapsed time: 277 seconds
selectRadioButton(PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER, "Open Hardware Manager"); // a:JRadioButton (JPanel:JComponent, ah:y)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Tcl Command: 'load_features labtools'
// TclEventType: LOAD_FEATURE
// TclEventType: HW_SESSION_OPEN
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, ah:y)
// Tcl Message: open_hw 
dismissDialog("Bitstream Generation Completed"); // ah:y (cd:JFrame)
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // h:k (JPanel:JComponent, cd:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ab:JMenuItem (ah:JPopupMenu, cd:JFrame)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// bt:g (cd:JFrame):  Auto Connect : addNotify
// Tcl Message: connect_hw_server 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// Tcl Message: INFO: [Labtools 27-2222] Launching hw_server... 
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2016.4   **** Build date : Jan 23 2017-19:37:29     ** Copyright 1986-2016 Xilinx, Inc. All Rights Reserved.   
// TclEventType: HW_SERVER_UPDATE
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210248A2723F 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/Mike/Documents/ECE_492_SeniorProject/ultrasonicRadar2D/ultrasonicRadar2D.runs/impl_1/main_top.bit} [lindex [get_hw_devices xc7z020_1] 0] 
// Tcl Message: current_hw_device [lindex [get_hw_devices xc7z020_1] 0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// [Engine Memory]: 607 MB (+66056kb) [00:12:51]
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xc7z020_1] 0] 
// Tcl Message: INFO: [Labtools 27-1435] Device xc7z020 (JTAG device index = 1) is not programmed (DONE status = 0). 
dismissDialog("Auto Connect"); // bt:g (cd:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 625 MB. GUI used memory: 46 MB. Current time: 3/8/18 10:02:50 PM PST
// Elapsed time: 54 seconds
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h:k (JPanel:JComponent, cd:JFrame)
selectMenuItem((HResource) null, "xc7z020_1"); // ab:JMenuItem (ah:JPopupMenu, cd:JFrame)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// be:aj (cd:JFrame): Program Device: addNotify
applyEnter(PAResourceOtoP.ProgramFpgaDialog_SPECIFY_BITSTREAM_FILE, "C:/Users/Mike/Documents/ECE_492_SeniorProject/ultrasonicRadar2D/ultrasonicRadar2D.runs/impl_1/main_top.bit"); // ah:ak (ag:JPanel, be:aj)
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a:JButton (JPanel:JComponent, be:aj)
// bt:g (cd:JFrame):  Program Device : addNotify
dismissDialog("Program Device"); // be:aj (cd:JFrame)
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [lindex [get_hw_devices xc7z020_1] 0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/Mike/Documents/ECE_492_SeniorProject/ultrasonicRadar2D/ultrasonicRadar2D.runs/impl_1/main_top.bit} [lindex [get_hw_devices xc7z020_1] 0] 
// Tcl Message: program_hw_devices [lindex [get_hw_devices xc7z020_1] 0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7z020_1] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7z020 (JTAG device index = 1) is programmed with a design that has no supported debug core(s) in it. 
// 'B' command handler elapsed time: 3 seconds
dismissDialog("Program Device"); // bt:g (cd:JFrame)
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_TARGET_UPDATE
// l:a (cd:JFrame): Close Hardware Target: addNotify
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: ERROR: [Labtoolstcl 44-513] HW Target shutdown. Closing target: localhost:3121/xilinx_tcf/Digilent/210248A2723F 
// TclEventType: HW_SERVER_UPDATE
// l:a (cd:JFrame): Close Hardware Target: addNotify
// [Engine Memory]: 644 MB (+7225kb) [00:14:52]
// HMemoryUtils.trashcanNow. Engine heap size: 651 MB. GUI used memory: 46 MB. Current time: 3/8/18 10:05:11 PM PST
// Elapsed time: 331 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f:a (JPanel:JComponent, l:a)
dismissDialog("Close Hardware Target"); // l:a (cd:JFrame)
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f:a (JPanel:JComponent, l:a)
dismissDialog("Close Hardware Target"); // l:a (cd:JFrame)
// Elapsed time: 18 seconds
selectCodeEditor("main_top.vhd", 235, 231); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 18 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager]", 0, true); // u:K (t:D, cd:JFrame) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_PROJECT_MANAGER
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main_top - Behavioral (main_top.vhd), uart_X - uart - Behavioral (uart.vhd)]", 8, false); // y:i (D:JPanel, cd:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main_top - Behavioral (main_top.vhd), uart_X - uart - Behavioral (uart.vhd)]", 8, false, false, false, false, false, true); // y:i (D:JPanel, cd:JFrame) - Double Click
selectCodeEditor("uart.vhd", 228, 216); // bF:I (JPanel:JComponent, cd:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "main_top.vhd", 0); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
selectCodeEditor("main_top.vhd", 288, 163); // bF:I (JPanel:JComponent, cd:JFrame)
// [GUI Memory]: 92 MB (+166kb) [00:20:43]
// Elapsed time: 31 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "constraintsFile.xdc", 1); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "uart.vhd", 2); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
selectCodeEditor("uart.vhd", 238, 59); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("uart.vhd", 238, 59, false, false, false, false, true); // bF:I (JPanel:JComponent, cd:JFrame) - Double Click
typeControlKey((HResource) null, "uart.vhd", 'c'); // bF:I (JPanel:JComponent, cd:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "main_top.vhd", 0); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
selectCodeEditor("main_top.vhd", 228, 277); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("main_top.vhd", 228, 277, false, false, false, false, true); // bF:I (JPanel:JComponent, cd:JFrame) - Double Click
typeControlKey((HResource) null, "main_top.vhd", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("main_top.vhd", 291, 219); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("main_top.vhd", 291, 219, false, false, false, false, true); // bF:I (JPanel:JComponent, cd:JFrame) - Double Click
typeControlKey((HResource) null, "main_top.vhd", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("main_top.vhd", 286, 195); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("main_top.vhd", 286, 195); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("main_top.vhd", 286, 195); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("main_top.vhd", 286, 195, false, false, false, false, true); // bF:I (JPanel:JComponent, cd:JFrame) - Double Click
selectCodeEditor("main_top.vhd", 456, 295); // bF:I (JPanel:JComponent, cd:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 25, false); // u:K (t:D, cd:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// f:q (cd:JFrame): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, f:q)
// y:aO (cd:JFrame): Synthesis is Out-of-date: addNotify
dismissDialog("Launch Runs"); // f:q (cd:JFrame)
selectCheckBox(RDIResource.MessageWithOptionDialog_DONT_SHOW_THIS_DIALOG_AGAIN, "Don't show this dialog again", false); // g:JCheckBox (JPanel:JComponent, y:aO): FALSE
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a:JButton (JPanel:JComponent, y:aO)
// bt:g (cd:JFrame):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // y:aO (cd:JFrame)
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
dismissDialog("Resetting Runs"); // bt:g (cd:JFrame)
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 2 
// Tcl Message: INFO: [Vivado 12-4149] The synthesis checkpoint for IP 'C:/Users/Mike/Documents/ECE_492_SeniorProject/ultrasonicRadar2D/ultrasonicRadar2D.srcs/sources_1/ip/squareRoot_40bits/squareRoot_40bits.xci' is already up-to-date 
// bt:g (cd:JFrame):  Generate Bitstream : addNotify
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Thu Mar 08 22:11:27 2018] Launched synth_1... Run output will be captured here: C:/Users/Mike/Documents/ECE_492_SeniorProject/ultrasonicRadar2D/ultrasonicRadar2D.runs/synth_1/runme.log [Thu Mar 08 22:11:27 2018] Launched impl_1... Run output will be captured here: C:/Users/Mike/Documents/ECE_492_SeniorProject/ultrasonicRadar2D/ultrasonicRadar2D.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bt:g (cd:JFrame)
// [GUI Memory]: 97 MB (+170kb) [00:21:54]
// TclEventType: RUN_COMPLETED
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking too long to process. Increasing delay to 2000 ms.
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 103 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main_top - Behavioral (main_top.vhd), clkDiv1 - clkDivider_16Hz - Behavioral (clkDivider_16Hz.vhd)]", 5, false); // y:i (D:JPanel, cd:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main_top - Behavioral (main_top.vhd), clkDiv1 - clkDivider_16Hz - Behavioral (clkDivider_16Hz.vhd)]", 5, false, false, false, false, false, true); // y:i (D:JPanel, cd:JFrame) - Double Click
typeControlKey((HResource) null, "clkDivider_16Hz.vhd", 'c'); // bF:I (JPanel:JComponent, cd:JFrame)
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // y:JideButton (g:CommandBar, cd:JFrame)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// b:g (cd:JFrame): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton:AbstractButton (ButtonPanel:JPanel, b:g)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a:JButton (C:JPanel, b:g)
// F:q (b:g): Create Source File: addNotify
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "clkDivider_16MHz"); // ak:JTextField (JPanel:JComponent, F:q)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, F:q)
dismissDialog("Create Source File"); // F:q (b:g)
selectButton("FINISH", "Finish"); // JButton:AbstractButton (ButtonPanel:JPanel, b:g)
// 'h' command handler elapsed time: 14 seconds
dismissDialog("Add Sources"); // b:g (cd:JFrame)
// Tcl Message: close [ open C:/Users/Mike/Documents/ECE_492_SeniorProject/ultrasonicRadar2D/ultrasonicRadar2D.srcs/sources_1/new/clkDivider_16MHz.vhd w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files C:/Users/Mike/Documents/ECE_492_SeniorProject/ultrasonicRadar2D/ultrasonicRadar2D.srcs/sources_1/new/clkDivider_16MHz.vhd 
// I:q (cd:JFrame): Define Module: addNotify
applyEnter(PAResourceAtoD.DefineModulesDialog_ENTITY_NAME, "clkDivider_16MHz"); // ak:JTextField (JPanel:JComponent, I:q)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, I:q)
// TclEventType: DG_GRAPH_STALE
selectButton("PAResourceAtoD.DefineModulesDialog_YOU_HAVE_MADE_CHANGES_TO_MODULE_Yes", "Yes"); // BasicOptionPaneUI$ButtonFactory:JButton (JPanel:JComponent, G:JDialog)
dismissDialog("Define Module"); // I:q (cd:JFrame)
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, clkDivider_16MHz - Behavioral (clkDivider_16MHz.vhd)]", 10, false); // y:i (D:JPanel, cd:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, clkDivider_16MHz - Behavioral (clkDivider_16MHz.vhd)]", 10, false, false, false, false, false, true); // y:i (D:JPanel, cd:JFrame) - Double Click
typeControlKey((HResource) null, "clkDivider_16MHz.vhd", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("clkDivider_16MHz.vhd", 106, 95); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("clkDivider_16MHz.vhd", 129, 94); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("clkDivider_16MHz.vhd", 129, 94, false, false, false, false, true); // bF:I (JPanel:JComponent, cd:JFrame) - Double Click
typeControlKey((HResource) null, "clkDivider_16MHz.vhd", 'c'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("clkDivider_16MHz.vhd", 168, 130); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("clkDivider_16MHz.vhd", 245, 229); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("clkDivider_16MHz.vhd", 245, 229, false, false, false, false, true); // bF:I (JPanel:JComponent, cd:JFrame) - Double Click
// Elapsed time: 33 seconds
selectCodeEditor("clkDivider_16MHz.vhd", 246, 233); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("clkDivider_16MHz.vhd", 113, 288); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("clkDivider_16MHz.vhd", 113, 288, false, false, false, false, true); // bF:I (JPanel:JComponent, cd:JFrame) - Double Click
typeControlKey((HResource) null, "clkDivider_16MHz.vhd", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("clkDivider_16MHz.vhd", 97, 312); // bF:I (JPanel:JComponent, cd:JFrame)
// TclEventType: RUN_COMPLETED
selectCodeEditor("clkDivider_16MHz.vhd", 97, 312, false, false, false, false, true); // bF:I (JPanel:JComponent, cd:JFrame) - Double Click
typeControlKey((HResource) null, "clkDivider_16MHz.vhd", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
// ah:y (cd:JFrame): Bitstream Generation Completed: addNotify
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a:JButton (JPanel:JComponent, ah:y)
dismissDialog("Bitstream Generation Completed"); // ah:y (cd:JFrame)
selectCodeEditor("clkDivider_16MHz.vhd", 229, 309); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("clkDivider_16MHz.vhd", 229, 309, false, false, false, false, true); // bF:I (JPanel:JComponent, cd:JFrame) - Double Click
typeControlKey((HResource) null, "clkDivider_16MHz.vhd", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("clkDivider_16MHz.vhd", 153, 334); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("clkDivider_16MHz.vhd", 249, 331); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("clkDivider_16MHz.vhd", 412, 332); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("clkDivider_16MHz.vhd", 139, 364); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("clkDivider_16MHz.vhd", 83, 364); // bF:I (JPanel:JComponent, cd:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_SERVER_UPDATE
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Elapsed time: 26 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Hardware Manager, Program Device]", 28, false); // u:K (t:D, cd:JFrame)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectMenuItem((HResource) null, "xc7z020_1"); // ab:JMenuItem (ah:JPopupMenu, cd:JFrame)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// be:aj (cd:JFrame): Program Device: addNotify
applyEnter(PAResourceOtoP.ProgramFpgaDialog_SPECIFY_BITSTREAM_FILE, "C:/Users/Mike/Documents/ECE_492_SeniorProject/ultrasonicRadar2D/ultrasonicRadar2D.runs/impl_1/main_top.bit"); // ah:ak (ag:JPanel, be:aj)
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a:JButton (JPanel:JComponent, be:aj)
// bt:g (cd:JFrame):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // be:aj (cd:JFrame)
// Tcl Message: set_property PROBES.FILE {} [lindex [get_hw_devices xc7z020_1] 0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/Mike/Documents/ECE_492_SeniorProject/ultrasonicRadar2D/ultrasonicRadar2D.runs/impl_1/main_top.bit} [lindex [get_hw_devices xc7z020_1] 0] 
// Tcl Message: program_hw_devices [lindex [get_hw_devices xc7z020_1] 0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7z020_1] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7z020 (JTAG device index = 1) is programmed with a design that has no supported debug core(s) in it. 
// 'B' command handler elapsed time: 3 seconds
dismissDialog("Program Device"); // bt:g (cd:JFrame)
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: HW_TARGET_NEEDS_CLOSE
// l:a (cd:JFrame): Close Hardware Target: addNotify
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: ERROR: [Labtoolstcl 44-513] HW Target shutdown. Closing target: localhost:3121/xilinx_tcf/Digilent/210248A2723F 
// TclEventType: HW_SERVER_UPDATE
// l:a (cd:JFrame): Close Hardware Target: addNotify
// Elapsed time: 10 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f:a (JPanel:JComponent, l:a)
dismissDialog("Close Hardware Target"); // l:a (cd:JFrame)
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f:a (JPanel:JComponent, l:a)
dismissDialog("Close Hardware Target"); // l:a (cd:JFrame)
// Elapsed time: 59 seconds
selectCodeEditor("main_top.vhd", 177, 280); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "main_top.vhd", 'c'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("main_top.vhd", 4, 214); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("main_top.vhd", 43, 190); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("main_top.vhd", 0, 216); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 16 seconds
selectCodeEditor("main_top.vhd", 277, 5); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("main_top.vhd", 277, 5, false, false, false, false, true); // bF:I (JPanel:JComponent, cd:JFrame) - Double Click
typeControlKey((HResource) null, "main_top.vhd", 'c'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("main_top.vhd", 263, 352); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("main_top.vhd", 263, 352, false, false, false, false, true); // bF:I (JPanel:JComponent, cd:JFrame) - Double Click
typeControlKey((HResource) null, "main_top.vhd", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("main_top.vhd", 248, 349); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("main_top.vhd", 266, 345); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("main_top.vhd", 266, 345, false, false, false, false, true); // bF:I (JPanel:JComponent, cd:JFrame) - Double Click
typeControlKey((HResource) null, "main_top.vhd", 'c'); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 19 seconds
selectCodeEditor("main_top.vhd", 470, 153); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("main_top.vhd", 477, 140); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "main_top.vhd", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("main_top.vhd", 281, 246); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("main_top.vhd", 281, 246, false, false, false, false, true); // bF:I (JPanel:JComponent, cd:JFrame) - Double Click
selectCodeEditor("main_top.vhd", 294, 261); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("main_top.vhd", 294, 261, false, false, false, false, true); // bF:I (JPanel:JComponent, cd:JFrame) - Double Click
selectCodeEditor("main_top.vhd", 275, 297); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("main_top.vhd", 275, 297, false, false, false, false, true); // bF:I (JPanel:JComponent, cd:JFrame) - Double Click
// Elapsed time: 12 seconds
selectCodeEditor("main_top.vhd", 260, 128); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("main_top.vhd", 260, 128, false, false, false, false, true); // bF:I (JPanel:JComponent, cd:JFrame) - Double Click
typeControlKey((HResource) null, "main_top.vhd", 'c'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("main_top.vhd", 263, 366); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "main_top.vhd", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 11 seconds
selectCodeEditor("main_top.vhd", 219, 261); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "main_top.vhd", 'c'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("main_top.vhd", 241, 274); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("main_top.vhd", 227, 267); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "main_top.vhd", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("main_top.vhd", 32, 277); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("main_top.vhd", 135, 279); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("main_top.vhd", 29, 283); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("main_top.vhd", 29, 283, false, false, false, false, true); // bF:I (JPanel:JComponent, cd:JFrame) - Double Click
typeControlKey((HResource) null, "main_top.vhd", 'c'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("main_top.vhd", 15, 313); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("main_top.vhd", 123, 314); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("main_top.vhd", 123, 314, false, false, false, false, true); // bF:I (JPanel:JComponent, cd:JFrame) - Double Click
typeControlKey((HResource) null, "main_top.vhd", 'c'); // bF:I (JPanel:JComponent, cd:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "constraintsFile.xdc", 1); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
selectCodeEditor("constraintsFile.xdc", 278, 283); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "constraintsFile.xdc", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("constraintsFile.xdc", 286, 97); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "constraintsFile.xdc", 'c'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("constraintsFile.xdc", 313, 128); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("constraintsFile.xdc", 313, 128, false, false, false, false, true); // bF:I (JPanel:JComponent, cd:JFrame) - Double Click
typeControlKey((HResource) null, "constraintsFile.xdc", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("constraintsFile.xdc", 8, 127); // bF:I (JPanel:JComponent, cd:JFrame)
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "main_top.vhd", 0); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 25, false); // u:K (t:D, cd:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// f:q (cd:JFrame): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, f:q)
// y:aO (cd:JFrame): Synthesis is Out-of-date: addNotify
dismissDialog("Launch Runs"); // f:q (cd:JFrame)
selectCheckBox(RDIResource.MessageWithOptionDialog_DONT_SHOW_THIS_DIALOG_AGAIN, "Don't show this dialog again", false); // g:JCheckBox (JPanel:JComponent, y:aO): FALSE
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a:JButton (JPanel:JComponent, y:aO)
// bt:g (cd:JFrame):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // y:aO (cd:JFrame)
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
dismissDialog("Resetting Runs"); // bt:g (cd:JFrame)
// TclEventType: RUN_LAUNCH
// bt:g (cd:JFrame):  Generate Bitstream : addNotify
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 2 
// Tcl Message: INFO: [Vivado 12-4149] The synthesis checkpoint for IP 'C:/Users/Mike/Documents/ECE_492_SeniorProject/ultrasonicRadar2D/ultrasonicRadar2D.srcs/sources_1/ip/squareRoot_40bits/squareRoot_40bits.xci' is already up-to-date 
// TclEventType: RUN_MODIFY
// Tcl Message: [Thu Mar 08 22:19:08 2018] Launched synth_1... Run output will be captured here: C:/Users/Mike/Documents/ECE_492_SeniorProject/ultrasonicRadar2D/ultrasonicRadar2D.runs/synth_1/runme.log [Thu Mar 08 22:19:08 2018] Launched impl_1... Run output will be captured here: C:/Users/Mike/Documents/ECE_492_SeniorProject/ultrasonicRadar2D/ultrasonicRadar2D.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bt:g (cd:JFrame)
// TclEventType: RUN_COMPLETED
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking too long to process. Increasing delay to 2000 ms.
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// ah:y (cd:JFrame): Bitstream Generation Completed: addNotify
// Elapsed time: 170 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a:JButton (JPanel:JComponent, ah:y)
dismissDialog("Bitstream Generation Completed"); // ah:y (cd:JFrame)
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // h:k (JPanel:JComponent, cd:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ab:JMenuItem (ah:JPopupMenu, cd:JFrame)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// [GUI Memory]: 103 MB (+1569kb) [00:32:09]
// TclEventType: HW_OBJECT_DELETE
// TclEventType: HW_SERVER_CLOSE
// Tcl Message: disconnect_hw_server localhost:3121 
// bt:g (cd:JFrame):  Auto Connect : addNotify
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: connect_hw_server 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// TclEventType: HW_SERVER_UPDATE
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210248A2723F 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/Mike/Documents/ECE_492_SeniorProject/ultrasonicRadar2D/ultrasonicRadar2D.runs/impl_1/main_top.bit} [lindex [get_hw_devices xc7z020_1] 0] 
// Tcl Message: current_hw_device [lindex [get_hw_devices xc7z020_1] 0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xc7z020_1] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7z020 (JTAG device index = 1) is programmed with a design that has no supported debug core(s) in it. 
dismissDialog("Auto Connect"); // bt:g (cd:JFrame)
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h:k (JPanel:JComponent, cd:JFrame)
selectMenuItem((HResource) null, "xc7z020_1"); // ab:JMenuItem (ah:JPopupMenu, cd:JFrame)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// be:aj (cd:JFrame): Program Device: addNotify
applyEnter(PAResourceOtoP.ProgramFpgaDialog_SPECIFY_BITSTREAM_FILE, "C:/Users/Mike/Documents/ECE_492_SeniorProject/ultrasonicRadar2D/ultrasonicRadar2D.runs/impl_1/main_top.bit"); // ah:ak (ag:JPanel, be:aj)
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a:JButton (JPanel:JComponent, be:aj)
// bt:g (cd:JFrame):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // be:aj (cd:JFrame)
// Tcl Message: set_property PROBES.FILE {} [lindex [get_hw_devices xc7z020_1] 0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/Mike/Documents/ECE_492_SeniorProject/ultrasonicRadar2D/ultrasonicRadar2D.runs/impl_1/main_top.bit} [lindex [get_hw_devices xc7z020_1] 0] 
// Tcl Message: program_hw_devices [lindex [get_hw_devices xc7z020_1] 0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7z020_1] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7z020 (JTAG device index = 1) is programmed with a design that has no supported debug core(s) in it. 
// 'B' command handler elapsed time: 3 seconds
dismissDialog("Program Device"); // bt:g (cd:JFrame)
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_TARGET_UPDATE
// l:a (cd:JFrame): Close Hardware Target: addNotify
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: ERROR: [Labtoolstcl 44-513] HW Target shutdown. Closing target: localhost:3121/xilinx_tcf/Digilent/210248A2723F 
// TclEventType: HW_SERVER_UPDATE
// l:a (cd:JFrame): Close Hardware Target: addNotify
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f:a (JPanel:JComponent, l:a)
dismissDialog("Close Hardware Target"); // l:a (cd:JFrame)
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f:a (JPanel:JComponent, l:a)
dismissDialog("Close Hardware Target"); // l:a (cd:JFrame)
// Elapsed time: 319 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "clkDivider_16MHz.vhd", 4); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
// Elapsed time: 40 seconds
selectCodeEditor("clkDivider_16MHz.vhd", 368, 256); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("clkDivider_16MHz.vhd", 158, 301); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("clkDivider_16MHz.vhd", 260, 343); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("clkDivider_16MHz.vhd", 260, 343, false, false, false, false, true); // bF:I (JPanel:JComponent, cd:JFrame) - Double Click
typeControlKey((HResource) null, "clkDivider_16MHz.vhd", 'c'); // bF:I (JPanel:JComponent, cd:JFrame)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager]", 0, true); // u:K (t:D, cd:JFrame) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_PROJECT_MANAGER
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "main_top.vhd", 0); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
selectCodeEditor("main_top.vhd", 137, 226); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "main_top.vhd", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey(null, null, 'z');
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "clkDivider_16MHz.vhd", 4); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
selectCodeEditor("clkDivider_16MHz.vhd", 74, 245); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("clkDivider_16MHz.vhd", 151, 197); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "clkDivider_16MHz.vhd", 'c'); // bF:I (JPanel:JComponent, cd:JFrame)
// [GUI Memory]: 111 MB (+2560kb) [00:38:55]
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "main_top.vhd", 0); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
selectCodeEditor("main_top.vhd", 73, 278); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "main_top.vhd", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("main_top.vhd", 50, 255); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("main_top.vhd", 50, 255, false, false, false, false, true); // bF:I (JPanel:JComponent, cd:JFrame) - Double Click
selectCodeEditor("main_top.vhd", 48, 249); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("main_top.vhd", 48, 249, false, false, false, false, true); // bF:I (JPanel:JComponent, cd:JFrame) - Double Click
typeControlKey((HResource) null, "main_top.vhd", 'c'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("main_top.vhd", 21, 296); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("main_top.vhd", 21, 296, false, false, false, false, true); // bF:I (JPanel:JComponent, cd:JFrame) - Double Click
typeControlKey((HResource) null, "main_top.vhd", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("main_top.vhd", 65, 367); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("main_top.vhd", 65, 367, false, false, false, false, true); // bF:I (JPanel:JComponent, cd:JFrame) - Double Click
typeControlKey((HResource) null, "main_top.vhd", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("main_top.vhd", 166, 300); // bF:I (JPanel:JComponent, cd:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "clkDivider_16MHz.vhd", 4); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
selectCodeEditor("clkDivider_16MHz.vhd", 137, 127); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("clkDivider_16MHz.vhd", 137, 127); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("clkDivider_16MHz.vhd", 137, 127, false, false, false, false, true); // bF:I (JPanel:JComponent, cd:JFrame) - Double Click
typeControlKey((HResource) null, "clkDivider_16MHz.vhd", 'c'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("clkDivider_16MHz.vhd", 244, 230); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("clkDivider_16MHz.vhd", 244, 230, false, false, false, false, true); // bF:I (JPanel:JComponent, cd:JFrame) - Double Click
typeControlKey((HResource) null, "clkDivider_16MHz.vhd", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("clkDivider_16MHz.vhd", 93, 197); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("clkDivider_16MHz.vhd", 93, 197, false, false, false, false, true); // bF:I (JPanel:JComponent, cd:JFrame) - Double Click
typeControlKey((HResource) null, "clkDivider_16MHz.vhd", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "main_top.vhd", 0); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("main_top.vhd", 148, 251); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("main_top.vhd", 148, 251, false, false, false, false, true); // bF:I (JPanel:JComponent, cd:JFrame) - Double Click
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
typeControlKey((HResource) null, "main_top.vhd", 'c'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("main_top.vhd", 574, 317); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("main_top.vhd", 366, 317); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 14 seconds
selectCodeEditor("main_top.vhd", 101, 214); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("main_top.vhd", 129, 196); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("main_top.vhd", 129, 196, false, false, false, false, true); // bF:I (JPanel:JComponent, cd:JFrame) - Double Click
selectCodeEditor("main_top.vhd", 108, 151); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("main_top.vhd", 108, 151, false, false, false, false, true); // bF:I (JPanel:JComponent, cd:JFrame) - Double Click
typeControlKey((HResource) null, "main_top.vhd", 'c'); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 15 seconds
selectCodeEditor("main_top.vhd", 10, 292); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "main_top.vhd", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 20 seconds
selectCodeEditor("main_top.vhd", 160, 217); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("main_top.vhd", 160, 217, false, false, false, false, true); // bF:I (JPanel:JComponent, cd:JFrame) - Double Click
typeControlKey((HResource) null, "main_top.vhd", 'c'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("main_top.vhd", 569, 347); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "main_top.vhd", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "main_top.vhd", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 15 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "uart.vhd", 2); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
selectCodeEditor("uart.vhd", 277, 183); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("uart.vhd", 239, 160); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("uart.vhd", 239, 160, false, false, false, false, true); // bF:I (JPanel:JComponent, cd:JFrame) - Double Click
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 14 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "main_top.vhd", 0); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectCodeEditor("main_top.vhd", 241, 284); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("main_top.vhd", 241, 284, false, false, false, false, true); // bF:I (JPanel:JComponent, cd:JFrame) - Double Click
// Elapsed time: 11 seconds
selectCodeEditor("main_top.vhd", 290, 162); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("main_top.vhd", 290, 162, false, false, false, false, true); // bF:I (JPanel:JComponent, cd:JFrame) - Double Click
selectCodeEditor("main_top.vhd", 296, 192); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("main_top.vhd", 296, 192, false, false, false, false, true); // bF:I (JPanel:JComponent, cd:JFrame) - Double Click
selectCodeEditor("main_top.vhd", 306, 93); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("main_top.vhd", 306, 93, false, false, false, false, true); // bF:I (JPanel:JComponent, cd:JFrame) - Double Click
typeControlKey((HResource) null, "main_top.vhd", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("main_top.vhd", 325, 235); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("main_top.vhd", 325, 235, false, false, false, false, true); // bF:I (JPanel:JComponent, cd:JFrame) - Double Click
typeControlKey((HResource) null, "main_top.vhd", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
