#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Wed Feb 14 17:23:02 2018
# Process ID: 276
# Current directory: C:/Users/Mike/Documents/ECE_492_SeniorProject/ultrasonicRadar2D/ultrasonicRadar2D.runs/squareRoot_26bits_synth_1
# Command line: vivado.exe -log squareRoot_26bits.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source squareRoot_26bits.tcl
# Log file: C:/Users/Mike/Documents/ECE_492_SeniorProject/ultrasonicRadar2D/ultrasonicRadar2D.runs/squareRoot_26bits_synth_1/squareRoot_26bits.vds
# Journal file: C:/Users/Mike/Documents/ECE_492_SeniorProject/ultrasonicRadar2D/ultrasonicRadar2D.runs/squareRoot_26bits_synth_1\vivado.jou
#-----------------------------------------------------------
source squareRoot_26bits.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 291.750 ; gain = 81.453
INFO: [Synth 8-638] synthesizing module 'squareRoot_26bits' [c:/Users/Mike/Documents/ECE_492_SeniorProject/ultrasonicRadar2D/ultrasonicRadar2D.srcs/sources_1/ip/squareRoot_26bits/synth/squareRoot_26bits.vhd:69]
INFO: [Synth 8-256] done synthesizing module 'squareRoot_26bits' (14#1) [c:/Users/Mike/Documents/ECE_492_SeniorProject/ultrasonicRadar2D/ultrasonicRadar2D.srcs/sources_1/ip/squareRoot_26bits/synth/squareRoot_26bits.vhd:69]
Finished RTL Elaboration : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 357.758 ; gain = 147.461
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 357.758 ; gain = 147.461
INFO: [Device 21-403] Loading part xc7z020clg484-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 657.547 ; gain = 0.051
Finished Constraint Validation : Time (s): cpu = 00:00:27 ; elapsed = 00:00:31 . Memory (MB): peak = 657.547 ; gain = 447.250
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:27 ; elapsed = 00:00:31 . Memory (MB): peak = 657.547 ; gain = 447.250
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:27 ; elapsed = 00:00:31 . Memory (MB): peak = 657.547 ; gain = 447.250
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:28 ; elapsed = 00:00:33 . Memory (MB): peak = 657.547 ; gain = 447.250
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:29 ; elapsed = 00:00:34 . Memory (MB): peak = 657.547 ; gain = 447.250
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:39 ; elapsed = 00:00:44 . Memory (MB): peak = 657.547 ; gain = 447.250
Finished Timing Optimization : Time (s): cpu = 00:00:40 ; elapsed = 00:00:44 . Memory (MB): peak = 657.547 ; gain = 447.250
Finished Technology Mapping : Time (s): cpu = 00:00:40 ; elapsed = 00:00:45 . Memory (MB): peak = 657.547 ; gain = 447.250
Finished IO Insertion : Time (s): cpu = 00:00:40 ; elapsed = 00:00:46 . Memory (MB): peak = 657.547 ; gain = 447.250
Finished Renaming Generated Instances : Time (s): cpu = 00:00:40 ; elapsed = 00:00:46 . Memory (MB): peak = 657.547 ; gain = 447.250
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:41 ; elapsed = 00:00:46 . Memory (MB): peak = 657.547 ; gain = 447.250
Finished Renaming Generated Ports : Time (s): cpu = 00:00:41 ; elapsed = 00:00:46 . Memory (MB): peak = 657.547 ; gain = 447.250
Finished Handling Custom Attributes : Time (s): cpu = 00:00:41 ; elapsed = 00:00:46 . Memory (MB): peak = 657.547 ; gain = 447.250
Finished Renaming Generated Nets : Time (s): cpu = 00:00:41 ; elapsed = 00:00:46 . Memory (MB): peak = 657.547 ; gain = 447.250

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |LUT1   |    50|
|2     |LUT2   |    92|
|3     |LUT3   |    97|
|4     |LUT4   |     2|
|5     |MUXCY  |   126|
|6     |SRL16E |    21|
|7     |XORCY  |   111|
|8     |FDRE   |   266|
+------+-------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:41 ; elapsed = 00:00:46 . Memory (MB): peak = 657.547 ; gain = 447.250
synth_design: Time (s): cpu = 00:00:41 ; elapsed = 00:00:44 . Memory (MB): peak = 657.547 ; gain = 442.469
